<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Shrapsen</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="assets\icons\sharpsenIco2.ico">
  <style>
    /* width */
    ::-webkit-scrollbar {
      color: transparent;
      width: 9px;
      height: 9px;
    }

    /* Track */
    ::-webkit-scrollbar-track, ::-webkit-scrollbar-corner {
      color: transparent;
      background:rgb(189, 189, 189);
    }
    
    /* Handle */
    ::-webkit-scrollbar-thumb {
      background: grey; 
      border-radius: 4px;
    }

    /* Handle on hover */
    ::-webkit-scrollbar-thumb:hover {
      background: rgb(92, 92, 92)
    }
  </style>
</head>

<body style="min-width:500px; width: auto !important;  width:500px;">
  <app-root></app-root>
</body>

</html>